spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test2?user=root
spring.datasource.username=root
spring.datasource.password=password123123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop