spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CuantoMeme?user=root
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop